#include <bits/stdc++.h>
using namespace std;
int main(){
    fast
        map<int,vector<int>>m;
        
        m[5] = {2,9,5};
        m[2] = {20,-10};
cout<<"first element of m[5]:"<<m[5][0];
        
        //or
        
        m[5].push_back(2);    //key=5
        m[5].push_back(5);
        m[5].push_back(10);
        
        m[2].push_back(20);
        m[2].push_back(-10);
        
        for(int a:m[5]){
            cout<<a<<" ";
        }
        cout<<endl;
        
        for(int a:m[2]){
            cout<<a<<" ";
        }
        cout<<endl; 
 
      return 0;
    }
