⛳time complexity(constant) : O(1) 
cin >> x >> y; 
cout <<  x + y;        // 2 operation 

⛳time complexity : O(n)
int a(n);
for(int i=0;i<n;i++){
      cin >> a[i];     //operation depends on n and run for nth times.
}

⛳ Quadratic time complexity : O(n^2)
for(int i=0; i<n; i++){
     for(int j=0; j<n; j++){
          cin >> a[i][j];         //nested loop
}
}

⛳logarithm time complexity : O(log(n))
            //binary search

⛳linearithmic time complexity : O(nlog(n))
            //merge short

 ⛳exponential time complexity : O(2^n)
            //subset generation,fibonacci


















