# we can count how many number of each element appear in array by multiset
#
   multiset<int> s;
            
          s.insert(1);
           s.insert(2);
            s.insert(1);
             s.insert(3);
              s.insert(1);
               s.insert(4);
                s.insert(1);
                 s.insert(2);
                 
          cout<<s.count(1)<<endl;  // 4

         s.erase(1);
         for(auto u:s) cout<<u<<" "; cout<<endl;    // 2 2 3 4

         
 #
   multiset<int> s;
            
          s.insert(1);
           s.insert(2);
            s.insert(1);
             s.insert(3);
              s.insert(1);
               s.insert(4);
                s.insert(1);
                 s.insert(2);
      auto it = s.find(1);
      s.erase(it);
      for(auto u:s) cout<<u<<" ";   
          cout<<endl;        //  1 1 1 2 2 3 4







  


          
